<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxRelief</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <form action="" method="get" class="sign-up-form">
      <div class="form-item">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" name="first-name" required />
      </div>
      <div class="form-item">
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" name="last-name" required />
      </div>
      <div class="form-item">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />
      </div>
      <div class="form-item">
        <label for="phone-number">Phone Number</label>
        <input type="tel" id="phone-number" name="phone-number" required />
      </div>
      <div class="form-item">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />
      </div>
      <div class="form-item">
        <label for="password-confirmation">Confirm Password</label>
        <input
          type="password"
          id="password-confirmation"
          name="password-confirmation"
          required
        />
      </div>
      <div class="submit">
        <input type="submit" />
      </div>
    </form>
  </body>
</html>
